# WindRose REFMAP Characters
This is the WindRose REFMAP Characters project, which defines two pipelines to compose REFMAP characters, includes the standard REFMAP assets, and integrates everyting into character objects.

# Install
To install this package you need to open the package manager in your project and:

  1. Add a scoped registry with:
     - "name": "AlephVault"
     - "url": "https://unity.packages.alephvault.com"
     - "scopes": ["com.alephvault"]
  2. And another registry with:
     - "name": "GameMeanMachine"
     - "url": "https://unity.packages.gamemeanmachine.com"
     - "scopes": ["com.gamemeanmachine"]
  2. Look for this package: `com.gamemeanmachine.unity.windrose.refmapchars`.
  3. Install it.

Licenses
--------

The assets contained in this package come from REFMAP. While contact is not necessary to use these assets, credits should (at least in spite of some respect or gratitude) to:

    REFMAP / FSM
    - Blog: [http://refmap-l.blog.jp/](http://refmap-l.blog.jp/).
    - Twitter: [@refmap_fsm](https://twitter.com/refmap_fsm).

These files can be used according to the following terms:

    - They can be used for free as a material for game creation.
    - In use, contact is not necessary.
    - You can distribute* processed image data (but distribution* of UNPROCESSED image data is prohibited: Ban on sale).
      - (* since these assets already need no contact to use freely, "distribution" in this context means "sale").
    - The right of these images is owned by "REFMAP".

# Notes
This documentation has to be updated after the big migration.
